{"version": 2, "width": 134, "height": 36, "timestamp": 1522008944, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038376, "o", "\u001b]0;1337@1337:~/Documents/GEEK_SK00L/Projects/networking/packet-journey\u0007"]
[0.038743, "o", "\u001b[01;32m1337@1337\u001b[00m:\u001b[01;34m~/networking/\u001b[00m$ "]
[0.75903, "o", "\r\n\u001b[01;32m1337@1337\u001b[00m:\u001b[01;34m~/networking/\u001b[00m$ sudo ./"]
[1.572832, "o", "t"]
[1.773827, "o", "r"]
[1.043723, "o", "ace_ip.py "]
[1.277926, "o", "\"\"\b"]
[1.776064, "o", "8\"\b"]
[2.040827, "o", ".\"\b"]
[2.215418, "o", "8\"\b"]
[2.402384, "o", ".\"\b"]
[2.691091, "o", "8\"\b"]
[3.074976, "o", ".\"\b"]
[3.24884, "o", "8\"\b"]
[3.777926, "o", "\u001b[C"]
[4.93076, "o", "\r\n"]
[4.942173, "o", "[sudo] password for 1337: "]
[5.006175, "o", "\r\n"]
[5.078038, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5.08673, "o", "*1** _gateway-(192.168.1.1) in 0.00317 ms\r\n\r\n"]
[5.09443, "o", "*2** Unknown hostname-(10.103.0.1) in 0.00377 ms\r\n\r\n"]
[5.206532, "o", "*3** Unknown hostname-(43.224.159.70) in 0.0037 ms\r\n\r\n"]
[5.253739, "o", "*4** Unknown hostname-(103.6.159.1) in 0.00493 ms\r\n\r\n"]
[5.40135, "o", "*5** Unknown hostname-(103.16.44.9) in 0.0095 ms\r\n\r\n"]
[5.53947, "o", "*6** Unknown hostname-(72.14.198.53) in 0.00928 ms\r\n\r\n"]
[5.629142, "o", "*7** Unknown hostname-(108.170.253.121) in 0.0134 ms\r\n\r\n"]
[5.748669, "o", "*8** Unknown hostname-(216.239.48.227) in 0.0451 ms\r\n\r\n"]
[6.057309, "o", "*9** Unknown hostname-(209.85.255.80) in 0.0436 ms\r\n\r\n"]
[6.123111, "o", "*10* \r\n"]
[6.203159, "o", "*11* \r\n"]
[7.183127, "o", "*12* \r\n"]
[9.26315, "o", "*13* \r\n"]
[10.343104, "o", "*14* \r\n"]
[11.423053, "o", "*15* \r\n"]
[12.503033, "o", "*16* \r\n"]
[13.582968, "o", "*17* \r\n"]
[14.663103, "o", "*18* \r\n"]
[14.726626, "o", "*19* google-public-dns-a.google.com-(8.8.8.8) in 0.0431 ms\r\n\r\n"]
[14.73697, "o", "\u001b]0;1337@1337:~/networking\u0007"]
[15.73752, "o", "\u001b[01;32m1337@1337\u001b[00m:\u001b[01;34m~/networking\u001b[00m$ "]
[15.902956, "o", "exit\r\n"]
